# frameworkprac

./: Test.xml  docker-compose.yml  pom.xml
src/main/pages/: HomeScreen.java  LoginScreen.java
src/main/resources/: Dummy2.xlsx  credentials.properties
src/main/test/: BaseTest.java  HomeScreenTest.java  LoginTest.java
src/main/utils/: DataProviderUtility.java  EmailUtils.java  ExcelUtility.java  ExtentReportListener.java  Log.java
